author			= "3PARA";
respawnOnStart = 0;
disabledAI = 1;

class Header
{
	gameType =  RPG;
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 150;	// maximum number of players the mission supports
};

#include "includes\cfgSimulator.hpp"
#include "includes\defines.hpp"
#include "includes\patientSpawnMenu.hpp"  // Medical Tent
#include "includes\gcam_component.hpp"    // GCam Mods

class CfgFunctions
{	
  #include "includes\riflefunctions.hpp"
  #include "functions\cfgfunctions.hpp"
	class PDT_MedicalSimulator // tag
	{
		class dialogs // all dialog functions
		{
			  // adds items to listbox
				class lbAdd            {file = "scripts\medical\fn_lbAdd.sqf";};

				// handles changing listbox selection
				class lbSelChanged     {file = "scripts\medical\fn_lbSelChanged.sqf";};

				// updates the button states
				class updateButtons    {file = "scripts\medical\fn_updateButtons.sqf";};
		};

		class medicalSimulator  // all the simulator functions
		{

      // spawns patient
			class spawnPatient         {file = "scripts\medical\fn_spawnPatient.sqf";};

      // clears selected stretcher
      class clearStretcher       {file = "scripts\medical\fn_clearStretcher.sqf";};

      // clears all stretchers
      class clearAllStretchers   {file = "scripts\medical\fn_clearAllStretchers.sqf";};

      // create the view camera
      class createCamera         {file = "scripts\medical\fn_createCamera.sqf";};

			// gets object from string
			class getObject            {file = "scripts\medical\fn_getObject.sqf";};

			// damages patients
			class damagePatient        {file = "scripts\medical\fn_damagePatient.sqf";};
		};
	};
};


class CfgSounds
{
 sounds[] = {sound1, sound2};
 class sound1
 {
  #include "includes\sounds.hpp"
  //how the sound is refferd to in the game
  name = "sound1";
  //filename volume and pitch levels
  sound[] = {"sound\got.ogg", 3.5,1};
  //subtitle delay in seconds, subtitle text
  titles[] = {};
  };
  class sound2
 {
  //how the sound is refferd to in the game
  name = "sound2";
  //filename volume and pitch levels
  sound[] = {"sound\clip.ogg", 3.5,1};
  //subtitle delay in seconds, subtitle text
  titles[] = {};
 };
};

class CfgDebriefing 
{
  #include "includes\zeus_checks.hpp"
}