//3 Para
Para_acceptableCorners = 4;
Para_DrawConnectArea = true;

// ACE Advanced Ballistics
force ace_advanced_ballistics_ammoTemperatureEnabled = true;
force ace_advanced_ballistics_barrelLengthInfluenceEnabled = true;
force ace_advanced_ballistics_bulletTraceEnabled = true;
force ace_advanced_ballistics_enabled = true;
force ace_advanced_ballistics_muzzleVelocityVariationEnabled = true;
force ace_advanced_ballistics_simulationInterval = 0.05;

// ACE Advanced Fatigue
force ace_advanced_fatigue_enabled = true;
force ace_advanced_fatigue_enableStaminaBar = true;
force ace_advanced_fatigue_fadeStaminaBar = true;
force ace_advanced_fatigue_loadFactor = 0;
force ace_advanced_fatigue_performanceFactor = 5;
force ace_advanced_fatigue_recoveryFactor = 5;
force ace_advanced_fatigue_swayFactor = 0;
force ace_advanced_fatigue_terrainGradientFactor = 0;

// ACE Advanced Throwing
force ace_advanced_throwing_enabled = true;
force ace_advanced_throwing_enablePickUp = true;
force ace_advanced_throwing_enablePickUpAttached = true;
force ace_advanced_throwing_showMouseControls = true;
force ace_advanced_throwing_showThrowArc = true;

// ACE Advanced Vehicle Damage
force ace_vehicle_damage_enableCarDamage = false;
force ace_vehicle_damage_enabled = true;
force ace_vehicle_damage_removeAmmoDuringCookoff = true;

// ACE Arsenal
force ace_arsenal_allowDefaultLoadouts = false;
force ace_arsenal_allowSharedLoadouts = true;
force ace_arsenal_camInverted = false;
force ace_arsenal_enableIdentityTabs = true;
force ace_arsenal_enableModIcons = true;
force ace_arsenal_EnableRPTLog = false;
force ace_arsenal_fontHeight = 4.5;
force ace_arsenal_loadoutsSaveFace = false;
force ace_arsenal_loadoutsSaveInsignia = true;
force ace_arsenal_loadoutsSaveVoice = false;

// ACE Artillery
force ace_artillerytables_advancedCorrections = false;
force ace_artillerytables_disableArtilleryComputer = true;
force ace_mk6mortar_airResistanceEnabled = false;
force ace_mk6mortar_allowCompass = true;
force ace_mk6mortar_allowComputerRangefinder = true;
force ace_mk6mortar_useAmmoHandling = true;

// ACE Captives
force ace_captives_allowHandcuffOwnSide = true;
force ace_captives_allowSurrender = true;
force ace_captives_requireSurrender = 2;
force ace_captives_requireSurrenderAi = false;

// ACE Casings
force ace_casings_enabled = true;
force ace_casings_maxCasings = 40;

// ACE Common
force ace_common_allowFadeMusic = true;
force ace_common_checkPBOsAction = 0;
force ace_common_checkPBOsCheckAll = false;
force ace_common_checkPBOsWhitelist = "[]";
ace_common_displayTextColor = [0,0,0,0.1];
ace_common_displayTextFontColor = [1,1,1,1];
ace_common_epilepsyFriendlyMode = false;
force ace_common_progressBarInfo = 2;
force ace_common_settingFeedbackIcons = 1;
force ace_common_settingProgressBarLocation = 1;

// ACE Cook off
force ace_cookoff_ammoCookoffDuration = 0.238005;
force ace_cookoff_destroyVehicleAfterCookoff = false;
force ace_cookoff_enable = 2;
force ace_cookoff_enableAmmobox = true;
force ace_cookoff_enableAmmoCookoff = true;
force ace_cookoff_enableFire = true;
force ace_cookoff_probabilityCoef = 0;

// ACE Crew Served Weapons
force ace_csw_ammoHandling = 2;
force ace_csw_defaultAssemblyMode = true;
force ace_csw_dragAfterDeploy = true;
force ace_csw_handleExtraMagazines = true;
force ace_csw_handleExtraMagazinesType = 1;
force ace_csw_progressBarTimeCoefficent = 1;

// ACE Dragging
force ace_dragging_dragAndFire = true;

// ACE Explosives
force ace_explosives_customTimerDefault = 30;
force ace_explosives_customTimerMax = 60;
force ace_explosives_customTimerMin = 5;
force ace_explosives_explodeOnDefuse = true;
force ace_explosives_punishNonSpecialists = false;
force ace_explosives_requireSpecialist = false;

// ACE Field Rations
force acex_field_rations_affectAdvancedFatigue = true;
force acex_field_rations_enabled = true;
force acex_field_rations_hudShowLevel = 0;
force acex_field_rations_hudTransparency = -1;
force acex_field_rations_hudType = 1;
force acex_field_rations_hungerSatiated = 40;
force acex_field_rations_terrainObjectActions = true;
force acex_field_rations_thirstQuenched = 40;
force acex_field_rations_timeWithoutFood = 2;
force acex_field_rations_timeWithoutWater = 2;
force acex_field_rations_waterSourceActions = 2;

// ACE Fire
force ace_fire_dropWeapon = 1;
force ace_fire_enabled = true;
force ace_fire_enableFlare = true;
force ace_fire_enableScreams = true;

// ACE Fortify
force ace_fortify_markObjectsOnMap = 0;
force ace_fortify_timeCostCoefficient = 1;
force ace_fortify_timeMin = 1.5;
force acex_fortify_settingHint = 0;

// ACE Fragmentation Simulation
force ace_frag_enabled = true;
force ace_frag_maxTrack = 20;
force ace_frag_maxTrackPerFrame = 20;
force ace_frag_reflectionsEnabled = true;
force ace_frag_spallEnabled = true;

// ACE G-Forces
force ace_gforces_coef = 0.249084;
force ace_gforces_enabledFor = 2;

// ACE Goggles
force ace_goggles_effects = 1;
force ace_goggles_showClearGlasses = false;
force ace_goggles_showInThirdPerson = false;

// ACE Grenades
force ace_grenades_convertExplosives = true;

// ACE Headless
force acex_headless_delay = 15;
force acex_headless_enabled = true;
force acex_headless_endMission = 0;
force acex_headless_log = false;
force acex_headless_transferLoadout = 0;

// ACE Hearing
force ace_hearing_autoAddEarplugsToUnits = true;
force ace_hearing_disableEarRinging = true;
force ace_hearing_earplugsVolume = 0.708717;
force ace_hearing_enableCombatDeafness = true;
force ace_hearing_enabledForZeusUnits = true;
force ace_hearing_unconsciousnessVolume = 0.4;

// ACE Interaction
force ace_interaction_disableNegativeRating = true;
force ace_interaction_enableGroupRenaming = true;
force ace_interaction_enableMagazinePassing = true;
force ace_interaction_enableTeamManagement = true;
force ace_interaction_enableWeaponAttachments = true;
force ace_interaction_interactWithTerrainObjects = false;

// ACE Interaction Menu
ace_gestures_showOnInteractionMenu = 2;
ace_interact_menu_actionOnKeyRelease = true;
force ace_interact_menu_addBuildingActions = true;
ace_interact_menu_alwaysUseCursorInteraction = false;
ace_interact_menu_alwaysUseCursorSelfInteraction = true;
ace_interact_menu_colorShadowMax = [0,0,0,1];
ace_interact_menu_colorShadowMin = [0,0,0,0.25];
ace_interact_menu_colorTextMax = [1,1,1,1];
ace_interact_menu_colorTextMin = [1,1,1,0.25];
ace_interact_menu_consolidateSingleChild = false;
ace_interact_menu_cursorKeepCentered = false;
ace_interact_menu_cursorKeepCenteredSelfInteraction = false;
ace_interact_menu_menuAnimationSpeed = 0;
ace_interact_menu_menuBackground = 0;
ace_interact_menu_menuBackgroundSelf = 0;
ace_interact_menu_selectorColor = [1,0,0];
ace_interact_menu_shadowSetting = 2;
ace_interact_menu_textSize = 2;
ace_interact_menu_useListMenu = true;
ace_interact_menu_useListMenuSelf = false;

// ACE Logistics
force ace_cargo_carryAfterUnload = true;
force ace_cargo_enable = true;
force ace_cargo_enableRename = true;
force ace_cargo_loadTimeCoefficient = 5;
force ace_cargo_openAfterUnload = 1;
force ace_cargo_paradropTimeCoefficent = 2.5;
force ace_rearm_distance = 10;
force ace_rearm_level = 2;
force ace_rearm_supply = 0;
force ace_refuel_hoseLength = 30;
force ace_refuel_progressDuration = 2;
force ace_refuel_rate = 1;
force ace_repair_addSpareParts = true;
force ace_repair_autoShutOffEngineWhenStartingRepair = true;
force ace_repair_consumeItem_toolKit = 0;
force ace_repair_displayTextOnRepair = true;
force ace_repair_engineerSetting_fullRepair = 1;
force ace_repair_engineerSetting_repair = 1;
force ace_repair_engineerSetting_wheel = 0;
force ace_repair_fullRepairLocation = 2;
force ace_repair_fullRepairRequiredItems = ["ace_repair_anyToolKit"];
force ace_repair_locationsBoostTraining = true;
force ace_repair_miscRepairRequiredItems = ["ace_repair_anyToolKit"];
force ace_repair_repairDamageThreshold = 0.6;
force ace_repair_repairDamageThreshold_engineer = 0.4;
force ace_repair_wheelRepairRequiredItems = [];
force ace_towing_addRopeToVehicleInventory = true;

// ACE Magazine Repack
force ace_magazinerepack_repackAnimation = true;
force ace_magazinerepack_repackLoadedMagazines = true;
force ace_magazinerepack_timePerAmmo = 1.5;
force ace_magazinerepack_timePerBeltLink = 8;
force ace_magazinerepack_timePerMagazine = 2;

// ACE Map
force ace_map_BFT_Enabled = false;
force ace_map_BFT_HideAiGroups = false;
force ace_map_BFT_Interval = 1;
force ace_map_BFT_ShowPlayerNames = false;
force ace_map_DefaultChannel = 0;
force ace_map_mapGlow = true;
force ace_map_mapIllumination = true;
force ace_map_mapLimitZoom = false;
force ace_map_mapShake = true;
force ace_map_mapShowCursorCoordinates = false;
force ace_markers_moveRestriction = 0;
force ace_markers_timestampEnabled = true;
force ace_markers_timestampFormat = "HH:MM";
force ace_markers_timestampHourFormat = 24;

// ACE Map Gestures
force ace_map_gestures_allowCurator = true;
force ace_map_gestures_allowSpectator = true;
force ace_map_gestures_briefingMode = 0;
ace_map_gestures_defaultColor = [1,0.88,0,0.7];
ace_map_gestures_defaultLeadColor = [1,0.88,0,0.95];
force ace_map_gestures_enabled = true;
force ace_map_gestures_interval = 0.03;
force ace_map_gestures_maxRange = 7;
force ace_map_gestures_maxRangeCamera = 14;
ace_map_gestures_nameTextColor = [0.2,0.2,0.2,0.3];
force ace_map_gestures_onlyShowFriendlys = false;

// ACE Map Tools
force ace_maptools_drawStraightLines = true;
force ace_maptools_rotateModifierKey = 1;

// ACE Medical
force ace_medical_ai_enabledFor = 2;
force ace_medical_AIDamageThreshold = 1.5;
force ace_medical_bleedingCoefficient = 1;
force ace_medical_blood_bloodLifetime = 300;
force ace_medical_blood_enabledFor = 2;
force ace_medical_blood_maxBloodObjects = 200;
force ace_medical_deathChance = 0.500938;
force ace_medical_enableVehicleCrashes = true;
force ace_medical_fatalDamageSource = 1;
force ace_medical_feedback_bloodVolumeEffectType = 2;
force ace_medical_feedback_enableHUDIndicators = false;
force ace_medical_feedback_painEffectType = 0;
force ace_medical_fractureChance = 0.5;
force ace_medical_fractures = 1;
ace_medical_gui_bloodLossColor_0 = [1,1,1,1];
ace_medical_gui_bloodLossColor_1 = [1,0.95,0.64,1];
ace_medical_gui_bloodLossColor_2 = [1,0.87,0.46,1];
ace_medical_gui_bloodLossColor_3 = [1,0.8,0.33,1];
ace_medical_gui_bloodLossColor_4 = [1,0.72,0.24,1];
ace_medical_gui_bloodLossColor_5 = [1,0.63,0.15,1];
ace_medical_gui_bloodLossColor_6 = [1,0.54,0.08,1];
ace_medical_gui_bloodLossColor_7 = [1,0.43,0.02,1];
ace_medical_gui_bloodLossColor_8 = [1,0.3,0,1];
ace_medical_gui_bloodLossColor_9 = [1,0,0,1];
ace_medical_gui_damageColor_0 = [1,1,1,1];
ace_medical_gui_damageColor_1 = [0.75,0.95,1,1];
ace_medical_gui_damageColor_2 = [0.62,0.86,1,1];
ace_medical_gui_damageColor_3 = [0.54,0.77,1,1];
ace_medical_gui_damageColor_4 = [0.48,0.67,1,1];
ace_medical_gui_damageColor_5 = [0.42,0.57,1,1];
ace_medical_gui_damageColor_6 = [0.37,0.47,1,1];
ace_medical_gui_damageColor_7 = [0.31,0.36,1,1];
ace_medical_gui_damageColor_8 = [0.22,0.23,1,1];
ace_medical_gui_damageColor_9 = [0,0,1,1];
force ace_medical_gui_enableActions = 0;
force ace_medical_gui_enableMedicalMenu = 1;
force ace_medical_gui_enableSelfActions = true;
force ace_medical_gui_interactionMenuShowTriage = 1;
force ace_medical_gui_maxDistance = 3;
force ace_medical_gui_openAfterTreatment = true;
force ace_medical_gui_showBloodlossEntry = true;
force ace_medical_ivFlowRate = 1;
force ace_medical_limping = 1;
force ace_medical_painCoefficient = 1;
force ace_medical_painUnconsciousChance = 0.1;
force ace_medical_playerDamageThreshold = 2.5;
force ace_medical_spontaneousWakeUpChance = 0.2;
force ace_medical_spontaneousWakeUpEpinephrineBoost = 1;
force ace_medical_statemachine_AIUnconsciousness = true;
force ace_medical_statemachine_cardiacArrestBleedoutEnabled = true;
force ace_medical_statemachine_cardiacArrestTime = 3600;
force ace_medical_statemachine_fatalInjuriesAI = 0;
force ace_medical_statemachine_fatalInjuriesPlayer = 0;
force ace_medical_treatment_advancedBandages = 2;
force ace_medical_treatment_advancedDiagnose = 2;
force ace_medical_treatment_advancedMedication = true;
force ace_medical_treatment_allowBodyBagUnconscious = false;
force ace_medical_treatment_allowLitterCreation = true;
force ace_medical_treatment_allowSelfIV = 1;
force ace_medical_treatment_allowSelfPAK = 0;
force ace_medical_treatment_allowSelfStitch = 0;
force ace_medical_treatment_allowSharedEquipment = 0;
force ace_medical_treatment_clearTrauma = 0;
force ace_medical_treatment_consumePAK = 0;
force ace_medical_treatment_consumeSurgicalKit = 0;
force ace_medical_treatment_convertItems = 0;
force ace_medical_treatment_cprSuccessChanceMax = 0.6;
force ace_medical_treatment_cprSuccessChanceMin = 0.4;
force ace_medical_treatment_holsterRequired = 0;
force ace_medical_treatment_litterCleanupDelay = 600;
force ace_medical_treatment_locationEpinephrine = 0;
force ace_medical_treatment_locationIV = 0;
force ace_medical_treatment_locationPAK = 3;
force ace_medical_treatment_locationsBoostTraining = true;
force ace_medical_treatment_locationSurgicalKit = 0;
force ace_medical_treatment_maxLitterObjects = 500;
force ace_medical_treatment_medicEpinephrine = 0;
force ace_medical_treatment_medicIV = 0;
force ace_medical_treatment_medicPAK = 1;
force ace_medical_treatment_medicSurgicalKit = 0;
force ace_medical_treatment_timeCoefficientPAK = 1;
force ace_medical_treatment_treatmentTimeAutoinjector = 2.5;
force ace_medical_treatment_treatmentTimeBodyBag = 15;
force ace_medical_treatment_treatmentTimeCPR = 15;
force ace_medical_treatment_treatmentTimeIV = 8;
force ace_medical_treatment_treatmentTimeSplint = 10;
force ace_medical_treatment_treatmentTimeTourniquet = 4;
force ace_medical_treatment_woundReopenChance = 1;
force ace_medical_treatment_woundStitchTime = 2.5;

// ACE Name Tags
force ace_nametags_ambientBrightnessAffectViewDist = 1;
ace_nametags_defaultNametagColor = [0.77,0.51,0.08,1];
ace_nametags_nametagColorBlue = [0.67,0.67,1,1];
ace_nametags_nametagColorGreen = [0.67,1,0.67,1];
ace_nametags_nametagColorMain = [1,1,1,1];
ace_nametags_nametagColorRed = [1,0.67,0.67,1];
ace_nametags_nametagColorYellow = [1,1,0.67,1];
force ace_nametags_playerNamesMaxAlpha = 0.8;
force ace_nametags_playerNamesViewDistance = 5;
force ace_nametags_showCursorTagForVehicles = true;
force ace_nametags_showNamesForAI = true;
force ace_nametags_showPlayerNames = 1;
force ace_nametags_showPlayerRanks = true;
force ace_nametags_showSoundWaves = 1;
force ace_nametags_showVehicleCrewInfo = true;
force ace_nametags_tagSize = 2;

// ACE Nightvision
force ace_nightvision_aimDownSightsBlur = 0;
force ace_nightvision_disableNVGsWithSights = false;
force ace_nightvision_effectScaling = 0.35;
force ace_nightvision_fogScaling = 0.35;
force ace_nightvision_noiseScaling = 0.35;
force ace_nightvision_shutterEffects = true;

// ACE Overheating
force ace_overheating_cookoffCoef = 0;
force ace_overheating_coolingCoef = 1;
force ace_overheating_displayTextOnJam = true;
force ace_overheating_enabled = false;
force ace_overheating_heatCoef = 1;
force ace_overheating_jamChanceCoef = 1;
force ace_overheating_overheatingDispersion = true;
force ace_overheating_overheatingRateOfFire = true;
force ace_overheating_particleEffectsAndDispersionDistance = 3000;
force ace_overheating_showParticleEffects = true;
force ace_overheating_showParticleEffectsForEveryone = false;
force ace_overheating_suppressorCoef = 1;
force ace_overheating_unJamFailChance = 0.1;
force ace_overheating_unJamOnreload = false;
force ace_overheating_unJamOnSwapBarrel = false;

// ACE Pointing
force ace_finger_enabled = true;
force ace_finger_indicatorColor = [0.83,0.68,0.21,0.75];
force ace_finger_indicatorForSelf = true;
force ace_finger_maxRange = 4;
force ace_finger_proximityScaling = false;
force ace_finger_sizeCoef = 1;

// ACE Pylons
force ace_pylons_enabledForZeus = true;
force ace_pylons_enabledFromAmmoTrucks = true;
force ace_pylons_rearmNewPylons = false;
force ace_pylons_requireEngineer = false;
force ace_pylons_requireToolkit = true;
force ace_pylons_searchDistance = 15;
force ace_pylons_timePerPylon = 5;

// ACE Quick Mount
force ace_quickmount_distance = 3;
force ace_quickmount_enabled = true;
force ace_quickmount_enableMenu = 3;
force ace_quickmount_priority = 3;
force ace_quickmount_speed = 18;

// ACE Respawn
force ace_respawn_removeDeadBodiesDisconnected = true;
force ace_respawn_savePreDeathGear = true;

// ACE Scopes
force ace_scopes_correctZeroing = true;
force ace_scopes_deduceBarometricPressureFromTerrainAltitude = true;
force ace_scopes_defaultZeroRange = 100;
force ace_scopes_enabled = true;
force ace_scopes_forceUseOfAdjustmentTurrets = true;
force ace_scopes_overwriteZeroRange = false;
force ace_scopes_simplifiedZeroing = false;
force ace_scopes_useLegacyUI = false;
force ace_scopes_zeroReferenceBarometricPressure = 1013.25;
force ace_scopes_zeroReferenceHumidity = 0;
force ace_scopes_zeroReferenceTemperature = 15;

// ACE Sitting
force acex_sitting_enable = true;

// ACE Spectator
force ace_spectator_enableAI = false;
force ace_spectator_maxFollowDistance = 5;
force ace_spectator_restrictModes = 0;
force ace_spectator_restrictVisions = 0;

// ACE Switch Units
force ace_switchunits_enableSafeZone = true;
force ace_switchunits_enableSwitchUnits = false;
force ace_switchunits_safeZoneRadius = 100;
force ace_switchunits_switchToCivilian = false;
force ace_switchunits_switchToEast = false;
force ace_switchunits_switchToIndependent = false;
force ace_switchunits_switchToWest = false;

// ACE Trenches
force ace_trenches_bigEnvelopeDigDuration = 5;
force ace_trenches_bigEnvelopeRemoveDuration = 5;
force ace_trenches_smallEnvelopeDigDuration = 5;
force ace_trenches_smallEnvelopeRemoveDuration = 5;

// ACE Uncategorized
force ace_fastroping_requireRopeItems = true;
force ace_gunbag_swapGunbagEnabled = true;
force ace_hitreactions_minDamageToTrigger = 0.1;
force ace_inventory_inventoryDisplaySize = 0;
force ace_laser_dispersionCount = 2;
force ace_laser_showLaserOnMap = 0;
force ace_marker_flags_placeAnywhere = true;
force ace_microdagr_mapDataAvailable = 1;
force ace_microdagr_waypointPrecision = 3;
force ace_noradio_enabled = true;
force ace_optionsmenu_showNewsOnMainMenu = true;
force ace_overpressure_distanceCoefficient = 1;
force ace_parachute_failureChance = 0;
force ace_parachute_hideAltimeter = true;
force ace_tagging_quickTag = 1;

// ACE User Interface
force ace_ui_allowSelectiveUI = true;
force ace_ui_ammoCount = false;
force ace_ui_ammoType = true;
force ace_ui_commandMenu = false;
force ace_ui_enableSpeedIndicator = true;
force ace_ui_firingMode = true;
force ace_ui_groupBar = false;
force ace_ui_gunnerAmmoCount = true;
force ace_ui_gunnerAmmoType = true;
force ace_ui_gunnerFiringMode = true;
force ace_ui_gunnerLaunchableCount = true;
force ace_ui_gunnerLaunchableName = true;
force ace_ui_gunnerMagCount = true;
force ace_ui_gunnerWeaponLowerInfoBackground = true;
force ace_ui_gunnerWeaponName = true;
force ace_ui_gunnerWeaponNameBackground = true;
force ace_ui_gunnerZeroing = true;
ace_ui_hideDefaultActionIcon = false;
force ace_ui_magCount = true;
force ace_ui_soldierVehicleWeaponInfo = true;
force ace_ui_staminaBar = true;
force ace_ui_stance = false;
force ace_ui_throwableCount = true;
force ace_ui_throwableName = true;
force ace_ui_vehicleAltitude = true;
force ace_ui_vehicleCompass = true;
force ace_ui_vehicleDamage = true;
force ace_ui_vehicleFuelBar = true;
force ace_ui_vehicleInfoBackground = true;
force ace_ui_vehicleName = true;
force ace_ui_vehicleNameBackground = true;
force ace_ui_vehicleRadar = true;
force ace_ui_vehicleSpeed = true;
force ace_ui_weaponLowerInfoBackground = true;
force ace_ui_weaponName = true;
force ace_ui_weaponNameBackground = true;
force ace_ui_zeroing = true;

// ACE Vehicle Lock
force ace_vehiclelock_defaultLockpickStrength = 10;
force ace_vehiclelock_lockVehicleInventory = false;
force ace_vehiclelock_vehicleStartingLockState = -1;

// ACE Vehicles
force ace_novehicleclanlogo_enabled = true;
ace_vehicles_hideEjectAction = true;
force ace_vehicles_keepEngineRunning = false;
force ace_vehicles_speedLimiterStep = 1;
force ace_viewports_enabled = true;

// ACE View Distance Limiter
force ace_viewdistance_enabled = false;
force ace_viewdistance_limitViewDistance = 10000;
force ace_viewdistance_objectViewDistanceCoeff = 0;
force ace_viewdistance_viewDistanceAirVehicle = 0;
force ace_viewdistance_viewDistanceLandVehicle = 0;
force ace_viewdistance_viewDistanceOnFoot = 0;

// ACE View Restriction
force acex_viewrestriction_mode = 3;
force acex_viewrestriction_modeSelectiveAir = 0;
force acex_viewrestriction_modeSelectiveFoot = 0;
force acex_viewrestriction_modeSelectiveLand = 0;
force acex_viewrestriction_modeSelectiveSea = 0;
force acex_viewrestriction_preserveView = false;

// ACE Volume
force acex_volume_enabled = false;
force acex_volume_fadeDelay = 1;
force acex_volume_lowerInVehicles = false;
force acex_volume_reduction = 5;
force acex_volume_remindIfLowered = false;
force acex_volume_showNotification = true;

// ACE Weapons
force ace_common_persistentLaserEnabled = true;
force ace_laserpointer_enabled = true;
force ace_reload_displayText = true;
force ace_reload_showCheckAmmoSelf = false;
force ace_weaponselect_displayText = true;

// ACE Weather
force ace_weather_enabled = true;
force ace_weather_showCheckAirTemperature = true;
force ace_weather_updateInterval = 60;
force ace_weather_windSimulation = true;

// ACE Wind Deflection
force ace_winddeflection_enabled = true;
force ace_winddeflection_simulationInterval = 0.05;
force ace_winddeflection_vehicleEnabled = true;

// ACE Zeus
force ace_zeus_autoAddObjects = true;
force ace_zeus_canCreateZeus = 0;
force ace_zeus_radioOrdnance = false;
force ace_zeus_remoteWind = true;
force ace_zeus_revealMines = 0;
force ace_zeus_zeusAscension = true;
force ace_zeus_zeusBird = false;

// ACRE2
force acre_sys_core_automaticAntennaDirection = false;
force acre_sys_core_defaultRadioVolume = 0.8;
force acre_sys_core_fullDuplex = true;
force acre_sys_core_godVolume = 1;
force acre_sys_core_ignoreAntennaDirection = false;
force acre_sys_core_interference = true;
force acre_sys_core_postmixGlobalVolume = 1;
force acre_sys_core_premixGlobalVolume = 1;
force acre_sys_core_revealToAI = 1;
force acre_sys_core_spectatorVolume = 1;
force acre_sys_core_terrainLoss = 0.0476011;
force acre_sys_core_ts3ChannelName = "Operations";
force acre_sys_core_ts3ChannelPassword = "operation123";
force acre_sys_core_ts3ChannelSwitch = true;
force acre_sys_core_unmuteClients = true;
force acre_sys_signal_signalModel = 2;

// ACRE2 Animations
force radioAnims_cba_ads = true;
force radioAnims_cba_Earpieces = "[headgear player, goggles player]";
force radioAnims_cba_main = true;
force radioAnims_cba_preference_Others = "Hand";
force radioAnims_cba_preference_PRC148 = "Hand";
force radioAnims_cba_preference_PRC152 = "Vest";
force radioAnims_cba_preference_PRC343 = "Vest";
force radioAnims_cba_preference_SEM52SL = "Vest";
force radioAnims_cba_vehicles = true;
force radioAnims_cba_vestarmor = true;
force radioAnims_cba_vests = "[vest player]";

// ACRE2 Gestures
force acre_sys_gestures_enabled = true;
force acre_sys_gestures_stopADS = false;

// ACRE2 UI
acre_sys_godmode_rxNotification = true;
acre_sys_godmode_rxNotificationColor = [0.8,0.8,0.8,1];
acre_sys_godmode_txNotification = true;
acre_sys_godmode_txNotificationCurrentChatColor = [0.8,0.8,0.8,1];
acre_sys_godmode_txNotificationGroup1Color = [0.8,0.8,0.8,1];
acre_sys_godmode_txNotificationGroup2Color = [0.8,0.8,0.8,1];
acre_sys_godmode_txNotificationGroup3Color = [0.8,0.8,0.8,1];
acre_sys_gui_volumeColorScale = [[1,1,0,0.5],[1,0.83,0,0.5],[1,0.65,0,0.5],[1,0.44,0,0.5],[1,0,0,0.5]];
acre_sys_list_CycleRadiosColor = [0.66,0.05,1,1];
acre_sys_list_DefaultPTTColor = [1,0.8,0,1];
acre_sys_list_HintBackgroundColor = [0,0,0,0.8];
acre_sys_list_HintTextFont = "RobotoCondensed";
acre_sys_list_LanguageColor = [1,0.29,0.16,1];
acre_sys_list_PTT1Color = [1,0.8,0,1];
acre_sys_list_PTT2Color = [1,0.8,0,1];
acre_sys_list_PTT3Color = [1,0.8,0,1];
acre_sys_list_SwitchChannelColor = [0.66,0.05,1,1];
acre_sys_list_ToggleHeadsetColor = [0.66,0.05,1,1];

// ACRE2 Zeus
force acre_sys_zeus_zeusCanSpectate = true;
force acre_sys_zeus_zeusCommunicateViaCamera = true;
force acre_sys_zeus_zeusDefaultVoiceSource = false;

// Advance Aero Effects
force burner_flare_fn = true;
force burner_fn = true;
force camshake_fn = true;
force camshake_sdr = 200;
force gBreathe_sound_fn = true;
force gear_fn = true;
force gear_snd_alarm_fn = true;
force gear_snd_rum_fn = true;
force gearP_sdr = 600;
force Gforces_fn = false;
force gforces_sdr = 1;
force Gforces_Vol_fn = true;
force gforces_Vol_sdr = 30;
force ground_fn = true;
force groundP_sdr = 50;
force landingVEF_fn = true;
force sonicboom_fn = true;
force sonicboom_tmp_fn = true;
force taxiing_fn = true;
force Taxiing_sound_fn = true;
force Taxing_sound_fn = true;
force TDSound_fn = true;
force turbulent_sdr = 10;
force turbulent_snd_alarm_fn = true;
force turbulent_snd_rum_fn = true;
force turbulentH_fn = true;
force turbulentH_snd_alarm_fn = true;
force turbulentP_fn = true;
force turbulentS_fn = true;
force turbulentS_snd_alarm_fn = true;
force turbulentT_sdr = 50;
force vapor_fn = true;
force vapor_sdr = 3000;
force vapor_sim_fn = true;
force wingspan_fn = true;

// AH-64D Official Project
force fza_ah64_aiFireControl = true;
force fza_ah64_aiFireResponse = 15;
force fza_ah64_aiFloodlight = true;
force fza_ah64_enableClickHelper = true;
force fza_ah64_headTrackAllowCursorMove = true;
force fza_ah64_headTrackSensitivity = 0.5;
force fza_ah64_sfmPlusStabilatorEnabled = 1;
force fza_ah64_showPopup = false;
force fza_ah64_vanillaTargetingEnable = false;

// Alternative Running (Client Settings)
AR_EnableDisableAltRunMGBOLT = true;
AR_EnableDisableDoubleShiftPress = true;

// AWESome Aerodynamics
force orbis_aerodynamics_dynamicWindMode = 2;
force orbis_aerodynamics_enabled = true;
force orbis_aerodynamics_fuelMassMultiplierGlobal = 1;
force orbis_aerodynamics_pylonDragMultiplierGlobal = 1;
force orbis_aerodynamics_pylonMassMultiplierGlobal = 1;
force orbis_aerodynamics_windMultiplier = 1;

// AWESome ATC
force orbis_atc_displayCallsign = 0;
force orbis_atc_displayProjectileTrails = false;
orbis_atc_personalCallsign = "";
force orbis_atc_radarTrailLength = 5;
force orbis_atc_radarUpdateInterval = 0.5;
force orbis_atc_unitSettingAlt = false;
force orbis_atc_unitSettingHozGCI = false;
force orbis_atc_unitSettingLatGCI = false;
force orbis_atc_unitSettingSpd = false;
force orbis_atc_updateIntervalATIS = 15;

// AWESome Cockpit
force orbis_cockpit_checklistUnits = "kph";
force orbis_cockpit_groundMultiplier = 1;
force orbis_cockpit_shakeEnabled = true;
force orbis_cockpit_speedMultiplier = 1;

// AWESome GPWS
force orbis_gpws_automaticTransponder = true;
force orbis_gpws_defaultVolume = false;
force orbis_gpws_personalDefault = "none";

// Backpack On Chest
force bocr_main_disabled = false;
force bocr_main_walk = false;

// Brush Clearing
force ClearBrush_requireEntrenchingTool = true;

// Community Base Addons
cba_diagnostic_ConsoleIndentType = -1;
force cba_diagnostic_watchInfoRefreshRate = 0.2;
force cba_disposable_dropUsedLauncher = 0;
force cba_disposable_replaceDisposableLauncher = true;
cba_events_repetitionMode = 1;
force cba_network_loadoutValidation = 0;
cba_optics_usePipOptics = true;
cba_ui_notifyLifetime = 4;
cba_ui_StorePasswords = 1;

// DUI - Squad Radar - Indicators
force diwako_dui_indicators_crew_range_enabled = false;
diwako_dui_indicators_fov_scale = false;
diwako_dui_indicators_icon_buddy = true;
diwako_dui_indicators_icon_leader = true;
diwako_dui_indicators_icon_medic = true;
diwako_dui_indicators_range = 20;
diwako_dui_indicators_range_crew = 300;
diwako_dui_indicators_range_scale = false;
diwako_dui_indicators_show = true;
diwako_dui_indicators_size = 1;
diwako_dui_indicators_style = "standard";
diwako_dui_indicators_useACENametagsRange = true;

// DUI - Squad Radar - Main
diwako_dui_ace_hide_interaction = true;
diwako_dui_colors = "standard";
diwako_dui_font = "RobotoCondensed";
diwako_dui_icon_style = "standard";
diwako_dui_main_hide_dialog = true;
diwako_dui_main_hide_ui_by_default = false;
diwako_dui_main_squadBlue = [0,0,1,1];
diwako_dui_main_squadGreen = [0,1,0,1];
diwako_dui_main_squadMain = [1,1,1,1];
diwako_dui_main_squadRed = [1,0,0,1];
diwako_dui_main_squadYellow = [1,1,0,1];
diwako_dui_main_trackingColor = [0.93,0.26,0.93,1];
diwako_dui_reset_ui_pos = false;

// DUI - Squad Radar - Nametags
diwako_dui_nametags_customRankStyle = "[[""PRIVATE"",""CORPORAL"",""SERGEANT"",""LIEUTENANT"",""CAPTAIN"",""MAJOR"",""COLONEL""],[""Pvt."",""Cpl."",""Sgt."",""Lt."",""Capt."",""Maj."",""Col.""]]";
diwako_dui_nametags_deadColor = [0.2,0.2,0.2,1];
diwako_dui_nametags_deadRenderDistance = 3.5;
diwako_dui_nametags_drawRank = true;
diwako_dui_nametags_enabled = true;
diwako_dui_nametags_enableFOVBoost = true;
diwako_dui_nametags_enableOcclusion = true;
diwako_dui_nametags_fadeInTime = 0.05;
diwako_dui_nametags_fadeOutTime = 0.5;
diwako_dui_nametags_fontGroup = "RobotoCondensedLight";
diwako_dui_nametags_fontGroupNameSize = 8;
diwako_dui_nametags_fontName = "RobotoCondensedBold";
diwako_dui_nametags_fontNameSize = 10;
diwako_dui_nametags_groupColor = [1,1,1,1];
diwako_dui_nametags_groupFontShadow = 1;
diwako_dui_nametags_groupNameOtherGroupColor = [0.6,0.85,0.6,1];
diwako_dui_nametags_nameFontShadow = 1;
diwako_dui_nametags_nameOtherGroupColor = [0.2,1,0,1];
diwako_dui_nametags_rankNameStyle = "default";
diwako_dui_nametags_renderDistance = 40;
diwako_dui_nametags_showUnconAsDead = true;
diwako_dui_nametags_useLIS = true;
diwako_dui_nametags_useSideIsFriendly = true;

// DUI - Squad Radar - Radar
diwako_dui_compass_hide_alone_group = false;
diwako_dui_compass_hide_blip_alone_group = false;
diwako_dui_compass_icon_scale = 1;
diwako_dui_compass_opacity = 1;
diwako_dui_compass_style = ["\z\diwako_dui\addons\radar\UI\compass_styles\standard\compass_limited.paa","\z\diwako_dui\addons\radar\UI\compass_styles\standard\compass.paa"];
diwako_dui_compassRange = 35;
diwako_dui_compassRefreshrate = 0;
diwako_dui_dir_showMildot = false;
diwako_dui_dir_size = 1.25;
diwako_dui_distanceWarning = 3;
diwako_dui_enable_compass = true;
diwako_dui_enable_compass_dir = 1;
diwako_dui_enable_occlusion = false;
diwako_dui_enable_occlusion_cone = 360;
diwako_dui_hudScaling = 1.33333;
diwako_dui_namelist = true;
diwako_dui_namelist_bg = 0;
diwako_dui_namelist_only_buddy_icon = false;
diwako_dui_namelist_size = 1.5396;
diwako_dui_namelist_text_shadow = 2;
diwako_dui_namelist_width = 215;
diwako_dui_radar_ace_finger = true;
force diwako_dui_radar_ace_medic = true;
diwako_dui_radar_compassRangeCrew = 500;
diwako_dui_radar_dir_padding = 25;
diwako_dui_radar_dir_shadow = 2;
diwako_dui_radar_group_by_vehicle = false;
diwako_dui_radar_icon_opacity = 1;
diwako_dui_radar_icon_opacity_no_player = true;
force diwako_dui_radar_icon_priority_setting = 1;
diwako_dui_radar_icon_scale_crew = 6;
diwako_dui_radar_leadingZeroes = false;
diwako_dui_radar_namelist_hideWhenLeader = false;
diwako_dui_radar_namelist_vertical_spacing = 9;
diwako_dui_radar_occlusion_fade_in_time = 1;
diwako_dui_radar_occlusion_fade_time = 10;
diwako_dui_radar_pointer_color = [1,0.5,0,1];
diwako_dui_radar_pointer_style = "standard";
diwako_dui_radar_show_cardinal_points = true;
diwako_dui_radar_showSpeaking = true;
diwako_dui_radar_showSpeaking_radioOnly = false;
diwako_dui_radar_showSpeaking_replaceIcon = true;
force diwako_dui_radar_sortType = "none";
force diwako_dui_radar_sqlFirst = false;
force diwako_dui_radar_syncGroup = false;
force diwako_dui_radar_vehicleCompassEnabled = false;
diwako_dui_use_layout_editor = false;

// Dynamic Camo System
force DYNCAS_enabled = true;
force DYNCAS_ghillieReduction = 0.2;
force DYNCAS_lowerLimit = 0.6;
force DYNCAS_nightCompensation = 0.8;
force DYNCAS_targetList = 0;
force DYNCAS_updateFrequency = 1;
force DYNCAS_upperLimit = 1.4;

// Enhanced Movement Rework
force emr_main_allowClimbOnStandingUnits = false;
force emr_main_allowMidairClimbing = true;
force emr_main_animSpeedCoef = 1;
force emr_main_animSpeedStaminaCoef = 0.4;
force emr_main_assistDuty = 1.5;
force emr_main_assistHeight = 1;
force emr_main_blacklistStr = "";
force emr_main_climbingEnabled = true;
force emr_main_climbOnDuty = 3.4;
force emr_main_climbOverDuty = 3;
force emr_main_dropDuty = 0.7;
force emr_main_dropViewElevation = -0.7;
force emr_main_enableWalkableSurface = false;
force emr_main_enableWeightCheck = false;
force emr_main_hintType = 2;
force emr_main_interactBehaviorInVehicle = "DISMOUNT";
force emr_main_jumpDuty = 1;
force emr_main_jumpForwardVelocity = 1.2;
force emr_main_jumpingEnabled = true;
force emr_main_jumpingLoadCoefficient = 1;
force emr_main_jumpVelocity = 3.5;
force emr_main_maxClimbHeight = 2.6;
force emr_main_maxDropHeight = 6;
force emr_main_maxWeightClimb1 = 100;
force emr_main_maxWeightClimb2 = 85;
force emr_main_maxWeightClimb3 = 60;
force emr_main_maxWeightJump = 100;
force emr_main_minClimbTerrain = 0.3;
force emr_main_preventHighVaulting = false;
force emr_main_staminaCoefficient = 1;
force emr_main_whitelistStr = "";
force emr_main_yeetCoefficient = 1.4;

// Fawks' Enhanced NVGs
force PDT_ENVG_ACE = true;
force PDT_ENVG_Blacklist = "";
force PDT_ENVG_Effect = "mwEffect";

// GRAD Trenches
force grad_trenches_functions_allowBigEnvelope = true;
force grad_trenches_functions_allowCamouflage = true;
force grad_trenches_functions_allowDigging = true;
force grad_trenches_functions_allowEffects = true;
force grad_trenches_functions_allowGiantEnvelope = true;
force grad_trenches_functions_allowHitDecay = true;
force grad_trenches_functions_allowLongEnvelope = true;
force grad_trenches_functions_allowShortEnvelope = true;
force grad_trenches_functions_allowSmallEnvelope = true;
force grad_trenches_functions_allowTrenchDecay = false;
force grad_trenches_functions_allowVehicleEnvelope = true;
force grad_trenches_functions_bigEnvelopeDamageMultiplier = 2;
force grad_trenches_functions_bigEnvelopeDigTime = 15;
force grad_trenches_functions_bigEnvelopeRemovalTime = -1;
force grad_trenches_functions_buildFatigueFactor = 1;
force grad_trenches_functions_camouflageRequireEntrenchmentTool = true;
force grad_trenches_functions_createTrenchMarker = false;
force grad_trenches_functions_decayTime = 1800;
force grad_trenches_functions_giantEnvelopeDamageMultiplier = 1;
force grad_trenches_functions_giantEnvelopeDigTime = 20;
force grad_trenches_functions_giantEnvelopeRemovalTime = -1;
force grad_trenches_functions_hitDecayMultiplier = 0.508916;
force grad_trenches_functions_LongEnvelopeDigTime = 15;
force grad_trenches_functions_LongEnvelopeRemovalTime = -1;
grad_trenches_functions_playersInAreaRadius = 0;
force grad_trenches_functions_shortEnvelopeDamageMultiplier = 2;
force grad_trenches_functions_shortEnvelopeDigTime = 5;
force grad_trenches_functions_shortEnvelopeRemovalTime = -1;
force grad_trenches_functions_smallEnvelopeDamageMultiplier = 3;
force grad_trenches_functions_smallEnvelopeDigTime = 10;
force grad_trenches_functions_smallEnvelopeRemovalTime = -1;
force grad_trenches_functions_stopBuildingAtFatigueMax = true;
force grad_trenches_functions_timeoutToDecay = 7200;
force grad_trenches_functions_vehicleEnvelopeDamageMultiplier = 1;
force grad_trenches_functions_vehicleEnvelopeDigTime = 30;
force grad_trenches_functions_vehicleEnvelopeRemovalTime = -1;
grad_trenches_functions_vehicleTrenchBuildSpeed = 5;

// GreenMag
force greenmag_main_CBAS_enable = true;
force greenmag_main_CBAS_maxMags = 4;
force greenmag_main_CBAS_simpleGM = false;

// Illuminate The Night
force gjb_itn_setting_drawDist = 1000;
force gjb_itn_setting_interfaceOverlay = false;
force gjb_itn_setting_simpleCtrl = false;

// Improved Melee System (Client Settings)
IMS_CustomCamer_Y = 3;
IMS_CustomCameraUsedByUserAllowed = true;
IMS_EnablePlayerSounds = true;
IMS_HudCoordinate_X = 0.01;
IMS_HudCoordinate_Y = 0.9;
IMS_ShowHealthHud = true;

// Improved Melee System (Server Settings)
force IMS_AddKnifeToUnit = false;
force IMS_BayonetDistance = "6";
force IMS_BayonetOnAI = false;
force IMS_BluntWeapon = true;
force IMS_CustomAIHEALTH = "2";
force IMS_DamageMultiplierParam = "1";
force IMS_DamageMultiplierParamPlayer = "0.1";
force IMS_ExecutionChanceParametr = "100";
force IMS_isFistsAllowd = true;
force IMS_isHumansCanHitSM = false;
force IMS_isImsCanHitAllies = true;
force IMS_isKickButtInstaKill = true;
force IMS_isStaticDeaths = true;
force IMS_RifleDodgeSet = true;
force IMS_StealthAI_Ears = 15;
force IMS_StealthAI_Eyes = 40;
force IMS_WBK_CUSTOMCAMSERVER = true;
force IMS_WBK_MAINFPTP = false;

// ITC Air
itc_air_fcs_overrideITGT = false;
itc_air_paveway_realism = false;

// KAT - ADV Medical: Airway
force kat_airway_Accuvac_time = 2.2596;
force kat_airway_CancelRecoveryPosition_Time = 6;
force kat_airway_CheckAirway_time = 2;
force kat_airway_checkbox_puking_sound = true;
force kat_airway_Colored_logs = true;
force kat_airway_enable = true;
force kat_airway_Guedeltubus_time = 6;
force kat_airway_Larynxtubus_time = 3;
force kat_airway_medLvl_Accuvac = 0;
force kat_airway_medLvl_Guedeltubus = 0;
force kat_airway_medLvl_Larynxtubus = 0;
force kat_airway_occlusion_repeatTimer = 60;
force kat_airway_Overstretch_time = 3;
force kat_airway_probability_headturning = 50;
force kat_airway_probability_obstruction = 15;
force kat_airway_probability_occluded = 10;
force kat_airway_RecoveryPosition_Time = 6;
kat_airway_ReusableAirwayItems = false;
force kat_airway_string_exit = "";
force kat_airway_TurnAround_time = 2;

// KAT - ADV Medical: Breathing
force kat_breathing_advPtxChance = 5;
force kat_breathing_advPtxEnable = true;
kat_breathing_BVMTime = 15;
force kat_breathing_cyanosisShowInMenu = false;
force kat_breathing_deterioratingPneumothorax_chance = 10;
force kat_breathing_deterioratingPneumothorax_countdown = 120;
force kat_breathing_enable = true;
force kat_breathing_enable_selfChestseal = 1;
force kat_breathing_enableCyanosis = true;
force kat_breathing_enableSPO2Flashing = true;
force kat_breathing_HPTXBleedAmount = 0.06;
force kat_breathing_hptxChance = 5;
force kat_breathing_lowSPO2Level = 90;
kat_breathing_medLvl_BVM = 0;
kat_breathing_medLvl_BVM_Oxygen = 0;
force kat_breathing_medLvl_Chestseal = 0;
force kat_breathing_medLvl_Cyanosis = 0;
force kat_breathing_medLvl_hemopneumothoraxTreatment = 0;
kat_breathing_medLvl_PocketBVM = 0;
force kat_breathing_medLvl_Pulseoximeter = 0;
force kat_breathing_mildValue = 75;
force kat_breathing_pneumothorax_hardcore = true;
force kat_breathing_pneumothoraxChance = 5;
force kat_breathing_pneumothoraxDamageThreshold = 0.4;
kat_breathing_PortableOxygenTank_RefillTime = 5;
kat_breathing_PulseOximeter_SpO2Warning = 85;
force kat_breathing_severeValue = 66;
force kat_breathing_showPneumothorax_dupe = false;
force kat_breathing_slightValue = 90;
force kat_breathing_SpO2_dieActive = true;
force kat_breathing_SpO2_dieValue = 64.9393;
force kat_breathing_SpO2_MultiplyNegative = 1;
force kat_breathing_SpO2_MultiplyPositive = 1;
force kat_breathing_SpO2_perfusion = true;
force kat_breathing_SpO2_PerfusionMultiplier = 1;
force kat_breathing_SpO2_unconscious = 79.8557;
force kat_breathing_Stable_spo2 = 85;
force kat_breathing_staminaLossAtLowSPO2 = true;
kat_breathing_stethoscopeListeningTime = 15;
kat_breathing_stethoscopeSoundVolume = 2;
force kat_breathing_tensionhemothorax_hardcore = true;

// KAT - ADV Medical: Chemical
force kat_chemical_affectAI = true;
force kat_chemical_availGasmask = """G_AirPurifyingRespirator_01_F""";
force kat_chemical_gasmask_durability = 3600;
force kat_chemical_infectionTime = 60;

// KAT - ADV Medical: Circulation
force kat_circulation_AdvRhythm = true;
force kat_circulation_AED_BeepsAndCharge = true;
force kat_circulation_AED_MaxChance = 80;
force kat_circulation_AED_MinChance = 40;
kat_circulation_AED_X_AttachTime = 10;
kat_circulation_AED_X_DetachTime = 5;
force kat_circulation_AED_X_MaxChance = 90;
force kat_circulation_AED_X_MinChance = 45;
kat_circulation_AED_X_Monitor_NoHeartRate = 0;
kat_circulation_AED_X_Monitor_SpO2Warning = 85;
force kat_circulation_blood_draw_limit = 3.6;
force kat_circulation_blood_drawTime_250ml = 25;
force kat_circulation_blood_drawTime_500ml = 50;
force kat_circulation_bloodGroups = true;
force kat_circulation_bloodTypeCustomList = "O,O,A,A,O_N,B,A_N,AB,B_N,AB_N";
force kat_circulation_bloodTypeRandomWeighted = true;
force kat_circulation_bloodTypeSetting = 3;
kat_circulation_bloodTypeSettingPlayer = "O_N";
force kat_circulation_CPR_MaxChance_Default = 20;
force kat_circulation_CPR_MaxChance_Doctor = 40;
force kat_circulation_CPR_MaxChance_RegularMedic = 30;
force kat_circulation_CPR_MinChance_Default = 10;
force kat_circulation_CPR_MinChance_Doctor = 20;
force kat_circulation_CPR_MinChance_RegularMedic = 15;
force kat_circulation_DeactMon_whileAED_X = true;
force kat_circulation_distanceLimit_AEDX = 30;
force kat_circulation_enable = true;
force kat_circulation_enable_CPR_Chances = false;
force kat_circulation_enable_selfBloodDraw = 0;
force kat_circulation_medLvl_AED = 0;
force kat_circulation_medLvl_AED_X = 0;
force kat_circulation_timeLimit_AEDX = 1800;
force kat_circulation_useLocation_AED = 0;

// KAT - ADV Medical: Misc
force kat_misc_arsenalMedCategory = true;
force kat_misc_enable = true;
force kat_misc_incompatibilityWarning = true;
kat_misc_neckTourniquet = false;
kat_misc_treatmentTimeDetachTourniquet = 7;

// KAT - ADV Medical: Pharmacy
force kat_pharma_blockChance = 20;
force kat_pharma_carbonateChance = 100;
force kat_pharma_chromatic_aberration_checkbox_fentanyl = false;
force kat_pharma_chromatic_aberration_checkbox_ketamine = false;
force kat_pharma_chromatic_aberration_checkbox_pervitin = false;
force kat_pharma_chromatic_aberration_slider_fentanyl = 1;
force kat_pharma_chromatic_aberration_slider_ketamine = 0.8;
force kat_pharma_chromatic_aberration_slider_pervitin = 1;
force kat_pharma_coagulation = true;
force kat_pharma_ivCheckLimbDamage = false;
force kat_pharma_IVdrop = 800;
force kat_pharma_IVdropEnable = true;
force kat_pharma_IVreuse = false;
force kat_pharma_kidneyAction = true;
force kat_pharma_MedicationsRequireInsIV = true;
force kat_pharma_medLvl_Amiodarone = 0;
force kat_pharma_medLvl_ApplyIO = 0;
force kat_pharma_medLvl_ApplyIV = 0;
force kat_pharma_medLvl_Atropine = 0;
force kat_pharma_medLvl_Carbonate = 0;
force kat_pharma_medLvl_EACA = 0;
force kat_pharma_medLvl_Etomidate = 0;
force kat_pharma_medLvl_Fentanyl = 0;
force kat_pharma_medLvl_Flumezenil = 0;
force kat_pharma_medLvl_Ketamine = 0;
force kat_pharma_medLvl_Lidocaine = 0;
force kat_pharma_medLvl_Lorazepam = 0;
force kat_pharma_medLvl_Nalbuphine = 0;
force kat_pharma_medLvl_Naloxone = 0;
force kat_pharma_medLvl_Nitroglycerin = 0;
force kat_pharma_medLvl_Norepinephrine = 0;
force kat_pharma_medLvl_Pervitin = 0;
force kat_pharma_medLvl_Phenylephrine = 0;
force kat_pharma_medLvl_Reorientation = 0;
force kat_pharma_medLvl_TXA = 0;
force kat_pharma_pervitinSpeed = 1.15;
force kat_pharma_Reorientation_Enable = true;
force kat_pharma_Reorientation_Slap = true;
force kat_pharma_reorientationChance = 100;
force kat_pharma_RequireInsIV = true;
force kat_pharma_treatmentTime_Amiodarone = 7;
force kat_pharma_treatmentTime_ApplyIO = 7;
force kat_pharma_treatmentTime_ApplyIV = 7;
force kat_pharma_treatmentTime_Atropine = 7;
force kat_pharma_treatmentTime_Carbonate = 7;
force kat_pharma_treatmentTime_EACA = 7;
force kat_pharma_treatmentTime_Etomidate = 2;
force kat_pharma_treatmentTime_Fentanyl = 7;
force kat_pharma_treatmentTime_Flumazenil = 2;
force kat_pharma_treatmentTime_Ketamine = 7;
force kat_pharma_treatmentTime_Lidocaine = 7;
force kat_pharma_treatmentTime_Lorazepam = 2;
force kat_pharma_treatmentTime_Nalbuphine = 7;
force kat_pharma_treatmentTime_Naloxone = 7;
force kat_pharma_treatmentTime_Nitroglycerin = 7;
force kat_pharma_treatmentTime_Norepinephrine = 7;
force kat_pharma_treatmentTime_Pervitin = 5;
force kat_pharma_treatmentTime_Phenylephrine = 7;
force kat_pharma_treatmentTime_Reorientation = 2;
force kat_pharma_treatmentTime_TXA = 7;
force kat_pharma_weapon_sway_pervitin = false;

// KAT - ADV Medical: Surgery
force kat_surgery_BreathCheck_MedLevel = 0;
force kat_surgery_BreathCheck_Time = 2;
force kat_surgery_closedLocation = 0;
force kat_surgery_closedReduction_MedLevel = 0;
force kat_surgery_closedReductionFailChance = 10;
force kat_surgery_closedTime = 10;
force kat_surgery_compoundChance = 9.79717;
force kat_surgery_debrideTime = 20;
force kat_surgery_enable_fracture = true;
force kat_surgery_enable_selfCheckFracture = 1;
force kat_surgery_etomidateTime = 45;
force kat_surgery_fractureCheck_MedLevel = 0;
force kat_surgery_fractureCheck_Time = 10;
force kat_surgery_incisionTime = 10;
force kat_surgery_intermediateTime = 8;
force kat_surgery_npwtTime = 20;
force kat_surgery_openTime = 15;
force kat_surgery_simpleChance = 60;
force kat_surgery_surgicalAction_MedLevel = 0;
force kat_surgery_surgicalLocation = 0;
force kat_surgery_uncon_requieredForActions = true;

// KNB
force KNB_book_aceAction = true;
force KNB_panel_aceAction = true;

// LAMBS Danger
force lambs_danger_cqbRange = 60;
force lambs_danger_disableAIAutonomousManoeuvres = false;
force lambs_danger_disableAIDeployStaticWeapons = false;
force lambs_danger_disableAIFindStaticWeapons = false;
force lambs_danger_disableAIHideFromTanksAndAircraft = false;
force lambs_danger_disableAIPlayerGroup = false;
force lambs_danger_disableAIPlayerGroupReaction = false;
force lambs_danger_disableAutonomousFlares = false;
force lambs_danger_disableAutonomousSmokeGrenades = false;
force lambs_danger_panicChance = 0.1;

// LAMBS Danger Eventhandlers
force lambs_eventhandlers_ExplosionEventHandlerEnabled = true;
force lambs_eventhandlers_ExplosionReactionTime = 9;

// LAMBS Danger WP
force lambs_wp_autoAddArtillery = false;

// LAMBS Main
force lambs_main_combatShareRange = 200;
force lambs_main_debug_drawAllUnitsInVehicles = false;
force lambs_main_debug_Drawing = false;
force lambs_main_debug_FSM = false;
force lambs_main_debug_FSM_civ = false;
force lambs_main_debug_functions = false;
force lambs_main_debug_RenderExpectedDestination = false;
force lambs_main_disableAICallouts = false;
force lambs_main_disableAIDodge = false;
force lambs_main_disableAIFleeing = false;
force lambs_main_disableAIGestures = false;
force lambs_main_disableAutonomousMunitionSwitching = false;
force lambs_main_disablePlayerGroupSuppression = false;
force lambs_main_indoorMove = 0.1;
force lambs_main_maxRevealValue = 1;
force lambs_main_minFriendlySuppressionDistance = 5;
force lambs_main_minObstacleProximity = 5;
force lambs_main_minSuppressionRange = 50;
force lambs_main_radioBackpack = 2000;
force lambs_main_radioDisabled = false;
force lambs_main_radioEast = 500;
force lambs_main_radioGuer = 500;
force lambs_main_radioShout = 100;
force lambs_main_radioWest = 500;

// Laxemann Immerse
force L_Immerse_exShake = true;
force L_Immerse_force = false;
force L_Immerse_recoil = true;
force L_Immerse_twitch = true;

// LAxemann's Suppress
force L_Suppress_buildup = 0.762145;
force L_Suppress_enabled = true;
force L_Suppress_flyByEffects = true;
force L_Suppress_flyByIntensity = 0.880644;
force L_Suppress_halting = true;
force L_Suppress_intensity = 0.823832;
force L_Suppress_playerSwabEnabled = true;
force L_Suppress_recovery = 0.727422;

// Metis Presentation
force mts_presentation_cba_settings_actions = "ace_interaction";
force mts_presentation_cba_settings_controls = "";
force mts_presentation_cba_settings_screens = "";
force mts_presentation_displayCurrentSlide = true;
force mts_presentation_dispSlideSize = "small";
force mts_presentation_previewNextSlide = true;
force mts_presentation_sortAlphabetically = true;

// Military Tandem Tethered Bundle
force mttb_main_MaxCargoMass = 500;

// No More Aircraft Bouncing
force NMAB_setting_classExclusionsStr = "";
force NMAB_setting_pfxHelicopters = true;
force NMAB_setting_pfxPlanes = true;

// Simple Craters
force simplecraters_setting_allowGroundTextures = true;
force simplecraters_setting_allowSmallExplosions = false;
force simplecraters_setting_craterScale = 1;
force simplecraters_setting_debugMode = false;

// Standing Static Line
force SSL_DefaultParachute = "NonSteerable_Parachute_F";
force SSL_RequireParachute = true;
force SSL_ShowRopes = 2;

// Training Magazines
training_mag_dynamic_unconsciousTime = true;

// TSP Animate
force tsp_cba_animate_door = true;
force tsp_cba_animate_dynamicReadyBush = true;
force tsp_cba_animate_dynamicReadyFriend = 3;
force tsp_cba_animate_dynamicReadyFriendAngle = 35;
force tsp_cba_animate_dynamicReadyObject = 2;
force tsp_cba_animate_dynamicReadyPoll = 0.25;
force tsp_cba_animate_dynamicReadyVertical = -0.1;
force tsp_cba_animate_friendsAreObjects = false;
force tsp_cba_animate_map = true;
force tsp_cba_animate_nvg = true;
force tsp_cba_animate_walk = false;
tsp_cba_sound_inv = true;
tsp_cba_sound_map = true;
tsp_cba_throw = true;
tsp_cba_throw_uncon = 0;
tsp_cba_throw_velocity = "[0,5,5]";

// TSP Breach
force tsp_cba_breach = true;
force tsp_cba_breach_ace = true;
force tsp_cba_breach_ace_locking = true;
force tsp_cba_breach_ammo = "[""B_12Gauge_Slug_NoCartridge"", ""rhs_ammo_12g_slug"", ""rhs_ammo_12g_00buckshot""]";
force tsp_cba_breach_ammoMultiplier = 1;
force tsp_cba_breach_autoTime = 5;
force tsp_cba_breach_lockBlacklist = "[]";
force tsp_cba_breach_lockDoor = 0;
force tsp_cba_breach_lockHouse = 0;
tsp_cba_breach_military = "[
""Land_Budova4_in"",
""Land_Budova4"",
""Barrack2"",
""Land_Barrack2"",
""Land_MilOffices_V1_F"",
""Land_Mil_Barracks_L_EP1"",
""Land_Barrack2_EP1"",
""Land_Mil_Barracks_EP1"",
""Land_Mil_Barracks_no_interior_EP1_CUP"",
""Land_Mil_Barracks_i_EP1"",
""Land_Mil_Barracks_L"",
""Land_Mil_Barracks_no_interior_CUP"",
""Land_Mil_Barracks_i"",
""Land_Mil_Barracks"",
""Land_GuardHouse_02_F"",
""Land_Mil_Guardhouse_EP1"",
""Land_Mil_Guardhouse"",
""Land_Mil_Guardhouse_no_interior_CUP"",
""Land_GuardHouse_02_grey_F"",
""Land_Barracks_03_F"",
""Land_Barracks_05_F"",
""Land_Barracks_02_F"",
""Land_Barracks_04_F"",
""Land_ControlTower_02_F"",
""Land_Mil_Guardhouse_no_interior_EP1_CUP"",
""Land_Radar_01_HQ_F"",
""Land_i_Barracks_V2_F"",
""Land_i_Barracks_V1_F"",
""Land_u_Barracks_V2_F"",
""Land_Barracks_06_F"",
""Land_Mil_House_dam_EP1"",
""Land_Barracks_01_grey_F"",
""Land_Barracks_01_dilapidated_F"",
""Land_Mil_House_EP1"",
""Land_Army_hut2_int"",
""Land_Barracks_01_camo_F"",
""Land_Army_hut_int"",
""Land_Army_hut3_long"",
""Land_Army_hut2"",
""Land_Army_hut3_long_int""
]";
tsp_cba_breach_reinforced = "[
""Land_Ammostore2"",
""Land_Garaz_s_tankem"",
""Land_Garaz_bez_tanku"",
""Land_Cargo_House_V4_F"",
""Land_Cargo_Tower_V1_F"",
""Land_Cargo_HQ_V4_F"",
""Land_Cargo_Tower_V1_No4_F"",
""Land_Cargo_Tower_V1_No5_F"",
""Land_Cargo_Tower_V1_No7_F"",
""Land_Cargo_Tower_V4_F"",
""Land_Cargo_Tower_V1_No2_F"",
""Land_Cargo_Tower_V2_F"",
""Land_Cargo_Tower_V3_F"",
""Land_Cargo_Tower_V1_No1_F"",
""Land_Cargo_Tower_V1_No3_F"",
""Land_Cargo_HQ_V2_F"",
""Land_Medevac_HQ_V1_F"",
""Land_Cargo_HQ_V1_F"",
""Land_Cargo_House_V2_F"",
""Land_Medevac_house_V1_F"",
""Land_Cargo_Tower_V1_No6_F"",
""Land_Cargo_House_V1_F"",
""Land_Cargo_HQ_V3_F"",
""Land_Cargo_House_V3_F""
]";
force tsp_cba_breach_vanilla = false;
force tsp_cba_breach_wall_physics = false;
force tsp_cba_breach_wall_velocity = "[0,0,-0.5]";

// VET_Unflipping
force vet_unflipping_require_serviceVehicle = false;
force vet_unflipping_require_toolkit = false;
force vet_unflipping_time = 5;
force vet_unflipping_unit_man_limit = 7;
force vet_unflipping_unit_mass_limit = 3000;
force vet_unflipping_vehicle_mass_limit = 100000;

// Weather PLUS
WP_DIS = true;
WP_DustDevil = true;
WP_DustStorm = true;
WP_FallingStar = true;
WP_FallingStarRemove = true;
WP_lowFog = true;
WP_Meteor = true;
WP_MeteorSmall = true;
WP_MeteorStorm = true;
WP_MeteorStormRemove = true;
WP_Monsoon = true;
WP_Mountainfog = true;
WP_PlayerFog = true;
WP_PlayerFogRemove = true;
WP_RockSlide = true;
WP_SnowFall = true;
WP_SnowFallRemove = true;
WP_SnowStorm = true;
WP_ThunderStorm = true;
WP_Tornado = true;
WP_TornadoRemove = true;
WP_Volcano = true;
WP_VolcanoRemove = true;
WP_WindGust = true;

// Zeus Enhanced
zen_building_markers_enabled = false;
force zen_camera_adaptiveSpeed = true;
force zen_camera_defaultSpeedCoef = 1;
force zen_camera_fastSpeedCoef = 1;
force zen_camera_followTerrain = true;
force zen_common_ascensionMessages = true;
force zen_common_autoAddObjects = true;
force zen_common_cameraBird = false;
force zen_common_darkMode = true;
force zen_common_disableGearAnim = true;
force zen_common_preferredArsenal = 1;
force zen_compat_ace_hideModules = false;
force zen_context_menu_enabled = 2;
force zen_context_menu_overrideWaypoints = false;
force zen_editor_addGroupIcons = false;
zen_editor_addModIcons = false;
force zen_editor_declutterEmptyTree = false;
force zen_editor_disableLiveSearch = false;
force zen_editor_moveDisplayToEdge = true;
force zen_editor_parachuteSounds = true;
force zen_editor_previews_enabled = true;
force zen_editor_randomizeCopyPaste = false;
force zen_editor_removeWatermark = true;
force zen_editor_unitRadioMessages = 2;
force zen_placement_enabled = true;
force zen_remote_control_cameraExitPosition = 2;
force zen_visibility_enabled = 2;
zen_visibility_maxDistance = 5000;
force zen_vision_enableBlackHot = false;
force zen_vision_enableBlackHotGreenCold = false;
force zen_vision_enableBlackHotRedCold = false;
force zen_vision_enableGreenHotCold = false;
force zen_vision_enableNVG = true;
force zen_vision_enableRedGreenThermal = false;
force zen_vision_enableRedHotCold = false;
force zen_vision_enableWhiteHot = true;
force zen_vision_enableWhiteHotRedCold = false;

// Zeus Enhanced - Faction Filter
zen_faction_filter_0_BLU_F = true;
zen_faction_filter_0_IND_F = true;
zen_faction_filter_0_OPF_F = true;
zen_faction_filter_0_OPF_G_F = true;
zen_faction_filter_0_OPF_GEN_F = true;
zen_faction_filter_0_OPF_R_F = true;
zen_faction_filter_0_OPF_T_F = true;
zen_faction_filter_0_rhs_faction_msv = true;
zen_faction_filter_0_rhs_faction_rva = true;
zen_faction_filter_0_rhs_faction_tv = true;
zen_faction_filter_0_rhs_faction_vdv = true;
zen_faction_filter_0_rhs_faction_vmf = true;
zen_faction_filter_0_rhs_faction_vpvo = true;
zen_faction_filter_0_rhs_faction_vv = true;
zen_faction_filter_0_rhs_faction_vvs = true;
zen_faction_filter_0_rhs_faction_vvs_c = true;
zen_faction_filter_0_rhsgref_faction_chdkz = true;
zen_faction_filter_0_rhsgref_faction_chdkz_groups = true;
zen_faction_filter_0_rhsgref_faction_tla = true;
zen_faction_filter_0_rhssaf_faction_airforce_opfor = true;
zen_faction_filter_0_rhssaf_faction_army_opfor = true;
zen_faction_filter_0_RKSLA3_Airfield_Support = true;
zen_faction_filter_0_ua_cartel = true;
zen_faction_filter_0_ua_islamic_state = true;
zen_faction_filter_0_ua_islamic_state_asia = true;
zen_faction_filter_0_ua_kadyrovites = true;
zen_faction_filter_0_ua_pafmm = true;
zen_faction_filter_0_ua_plagf_arid = true;
zen_faction_filter_0_ua_plagf_universal = true;
zen_faction_filter_0_ua_planmc_arid = true;
zen_faction_filter_0_ua_planmc_oceanic = true;
zen_faction_filter_0_ua_saa = true;
zen_faction_filter_0_ua_ve_fanb = true;
zen_faction_filter_0_UK3CB_AAF_O = true;
zen_faction_filter_0_UK3CB_ADA_O = true;
zen_faction_filter_0_UK3CB_ADC_O = true;
zen_faction_filter_0_UK3CB_ADE_O = true;
zen_faction_filter_0_UK3CB_ADG_O = true;
zen_faction_filter_0_UK3CB_ADM_O = true;
zen_faction_filter_0_UK3CB_ADP_O = true;
zen_faction_filter_0_UK3CB_ADR_O = true;
zen_faction_filter_0_UK3CB_APD_O = true;
zen_faction_filter_0_UK3CB_ARD_O = true;
zen_faction_filter_0_UK3CB_CCM_O = true;
zen_faction_filter_0_UK3CB_CHC_O = true;
zen_faction_filter_0_UK3CB_CHD_O = true;
zen_faction_filter_0_UK3CB_CHD_O_groups = true;
zen_faction_filter_0_UK3CB_CHD_W_O = true;
zen_faction_filter_0_UK3CB_CHD_W_O_groups = true;
zen_faction_filter_0_UK3CB_CPD_O = true;
zen_faction_filter_0_UK3CB_CW_SOV_O_EARLY = true;
zen_faction_filter_0_UK3CB_CW_SOV_O_LATE = true;
zen_faction_filter_0_UK3CB_FIA_O = true;
zen_faction_filter_0_UK3CB_GAF_O = true;
zen_faction_filter_0_UK3CB_ION_O_Desert = true;
zen_faction_filter_0_UK3CB_ION_O_Urban = true;
zen_faction_filter_0_UK3CB_ION_O_Winter = true;
zen_faction_filter_0_UK3CB_ION_O_Woodland = true;
zen_faction_filter_0_UK3CB_KDF_O = true;
zen_faction_filter_0_UK3CB_KRG_O = true;
zen_faction_filter_0_UK3CB_LDF_O = true;
zen_faction_filter_0_UK3CB_LDF_O_groups = true;
zen_faction_filter_0_UK3CB_LFR_O = true;
zen_faction_filter_0_UK3CB_LNM_O = true;
zen_faction_filter_0_UK3CB_LNM_O_groups = true;
zen_faction_filter_0_UK3CB_LSM_O = true;
zen_faction_filter_0_UK3CB_MDF_O = true;
zen_faction_filter_0_UK3CB_MEE_O = true;
zen_faction_filter_0_UK3CB_MEI_O = true;
zen_faction_filter_0_UK3CB_NAP_O = true;
zen_faction_filter_0_UK3CB_NAP_O_groups = true;
zen_faction_filter_0_UK3CB_NFA_O = true;
zen_faction_filter_0_UK3CB_NFA_O_groups = true;
zen_faction_filter_0_UK3CB_NPD_O = true;
zen_faction_filter_0_UK3CB_TKA_O = true;
zen_faction_filter_0_UK3CB_TKC_O = true;
zen_faction_filter_0_UK3CB_TKM_O = true;
zen_faction_filter_0_UK3CB_TKP_O = true;
force zen_faction_filter_0_WBK_AI = true;
zen_faction_filter_0_WBK_AI_Melee = true;
zen_faction_filter_1_afuk = true;
zen_faction_filter_1_BAF = true;
zen_faction_filter_1_BLU_CTRG_F = true;
zen_faction_filter_1_BLU_F = true;
zen_faction_filter_1_BLU_G_F = true;
zen_faction_filter_1_BLU_GEN_F = true;
zen_faction_filter_1_BLU_T_F = true;
zen_faction_filter_1_BLU_W_F = true;
zen_faction_filter_1_fza_usaav = true;
zen_faction_filter_1_lb_Eden_Category = true;
zen_faction_filter_1_rhs_faction_socom = true;
zen_faction_filter_1_rhs_faction_usaf = true;
zen_faction_filter_1_rhs_faction_usarmy_d = true;
zen_faction_filter_1_rhs_faction_usarmy_wd = true;
zen_faction_filter_1_rhs_faction_usmc_d = true;
zen_faction_filter_1_rhs_faction_usmc_wd = true;
zen_faction_filter_1_rhs_faction_usn = true;
zen_faction_filter_1_rhsgref_faction_cdf_air_b = true;
zen_faction_filter_1_rhsgref_faction_cdf_ground_b = true;
zen_faction_filter_1_rhsgref_faction_cdf_ground_b_groups = true;
zen_faction_filter_1_rhsgref_faction_cdf_ng_b = true;
zen_faction_filter_1_rhsgref_faction_hidf = true;
zen_faction_filter_1_RKSLA3_Airfield_Support = true;
zen_faction_filter_1_ua_cim = true;
zen_faction_filter_1_ua_co_army = true;
zen_faction_filter_1_ua_co_marina = true;
zen_faction_filter_1_ua_cyprus = true;
zen_faction_filter_1_ua_ejc_d = true;
zen_faction_filter_1_ua_ejc_wd = true;
zen_faction_filter_1_ua_fan = true;
zen_faction_filter_1_ua_finland = true;
zen_faction_filter_1_ua_finland_winter = true;
zen_faction_filter_1_ua_gdf = true;
zen_faction_filter_1_ua_haf = true;
zen_faction_filter_1_ua_norway = true;
zen_faction_filter_1_ua_norway_desert = true;
zen_faction_filter_1_ua_norway_winter = true;
zen_faction_filter_1_ua_paramilitarios = true;
zen_faction_filter_1_ua_sdf = true;
zen_faction_filter_1_ua_ukraine_army = true;
zen_faction_filter_1_ua_ukraine_azov = true;
zen_faction_filter_1_UK3CB_AAF_B = true;
zen_faction_filter_1_UK3CB_ADA_B = true;
zen_faction_filter_1_UK3CB_ADC_B = true;
zen_faction_filter_1_UK3CB_ADG_B = true;
zen_faction_filter_1_UK3CB_ADM_B = true;
zen_faction_filter_1_UK3CB_ADP_B = true;
zen_faction_filter_1_UK3CB_ADR_B = true;
zen_faction_filter_1_UK3CB_ANA_B = true;
zen_faction_filter_1_UK3CB_ANP_B = true;
zen_faction_filter_1_UK3CB_APD_B = true;
zen_faction_filter_1_UK3CB_ARD_B = true;
zen_faction_filter_1_UK3CB_CCM_B = true;
zen_faction_filter_1_UK3CB_CHC_B = true;
zen_faction_filter_1_UK3CB_CHD_B = true;
zen_faction_filter_1_UK3CB_CHD_B_groups = true;
zen_faction_filter_1_UK3CB_CHD_W_B = true;
zen_faction_filter_1_UK3CB_CHD_W_B_groups = true;
zen_faction_filter_1_UK3CB_CPD_B = true;
zen_faction_filter_1_UK3CB_CW_US_B_EARLY = true;
zen_faction_filter_1_UK3CB_CW_US_B_LATE = true;
zen_faction_filter_1_UK3CB_FIA_B = true;
zen_faction_filter_1_UK3CB_GAF_B = true;
zen_faction_filter_1_UK3CB_ION_B_Desert = true;
zen_faction_filter_1_UK3CB_ION_B_Urban = true;
zen_faction_filter_1_UK3CB_ION_B_Winter = true;
zen_faction_filter_1_UK3CB_ION_B_Woodland = true;
zen_faction_filter_1_UK3CB_KDF_B = true;
zen_faction_filter_1_UK3CB_KRG_B = true;
zen_faction_filter_1_UK3CB_LDF_B = true;
zen_faction_filter_1_UK3CB_LDF_B_groups = true;
zen_faction_filter_1_UK3CB_LFR_B = true;
zen_faction_filter_1_UK3CB_LNM_B = true;
zen_faction_filter_1_UK3CB_LNM_B_groups = true;
zen_faction_filter_1_UK3CB_LSM_B = true;
zen_faction_filter_1_UK3CB_MDF_B = true;
zen_faction_filter_1_UK3CB_MEI_B = true;
zen_faction_filter_1_UK3CB_NAP_B = true;
zen_faction_filter_1_UK3CB_NAP_B_groups = true;
zen_faction_filter_1_UK3CB_NFA_B = true;
zen_faction_filter_1_UK3CB_NFA_B_groups = true;
zen_faction_filter_1_UK3CB_NPD_B = true;
zen_faction_filter_1_UK3CB_TKA_B = true;
zen_faction_filter_1_UK3CB_TKC_B = true;
zen_faction_filter_1_UK3CB_TKM_B = true;
zen_faction_filter_1_UK3CB_TKP_B = true;
zen_faction_filter_1_UK3CB_UN_B = true;
zen_faction_filter_1_UK_ARMED_FORCES = true;
zen_faction_filter_1_WBK_AI = true;
zen_faction_filter_1_WBK_AI_Melee = true;
zen_faction_filter_2_IND_C_F = true;
zen_faction_filter_2_IND_E_F = true;
zen_faction_filter_2_IND_F = true;
zen_faction_filter_2_IND_G_F = true;
zen_faction_filter_2_IND_L_F = true;
zen_faction_filter_2_rhsgref_faction_cdf_air = true;
zen_faction_filter_2_rhsgref_faction_cdf_ground = true;
zen_faction_filter_2_rhsgref_faction_cdf_ground_groups = true;
zen_faction_filter_2_rhsgref_faction_cdf_ng = true;
zen_faction_filter_2_rhsgref_faction_cdf_ng_groups = true;
zen_faction_filter_2_rhsgref_faction_chdkz_g = true;
zen_faction_filter_2_rhsgref_faction_chdkz_g_groups = true;
zen_faction_filter_2_rhsgref_faction_nationalist = true;
zen_faction_filter_2_rhsgref_faction_nationalist_groups = true;
zen_faction_filter_2_rhsgref_faction_tla_g = true;
zen_faction_filter_2_rhsgref_faction_un = true;
zen_faction_filter_2_rhssaf_faction_airforce = true;
zen_faction_filter_2_rhssaf_faction_army = true;
zen_faction_filter_2_rhssaf_faction_un = true;
zen_faction_filter_2_RKSLA3_Airfield_Support = true;
zen_faction_filter_2_ua_bandits = true;
zen_faction_filter_2_ua_fama = true;
zen_faction_filter_2_ua_hts = true;
zen_faction_filter_2_ua_islamic_state_caucasus = true;
zen_faction_filter_2_ua_kazakhstan = true;
zen_faction_filter_2_ua_pmc = true;
zen_faction_filter_2_ua_psc = true;
zen_faction_filter_2_ua_rdf = true;
zen_faction_filter_2_ua_rnp = true;
zen_faction_filter_2_ua_sna = true;
zen_faction_filter_2_ua_turkey = true;
zen_faction_filter_2_UK3CB_AAF_I = true;
zen_faction_filter_2_UK3CB_ADA_I = true;
zen_faction_filter_2_UK3CB_ADC_I = true;
zen_faction_filter_2_UK3CB_ADE_I = true;
zen_faction_filter_2_UK3CB_ADG_I = true;
zen_faction_filter_2_UK3CB_ADM_I = true;
zen_faction_filter_2_UK3CB_ADP_I = true;
zen_faction_filter_2_UK3CB_ADR_I = true;
zen_faction_filter_2_UK3CB_APD_I = true;
zen_faction_filter_2_UK3CB_ARD_I = true;
zen_faction_filter_2_UK3CB_CCM_I = true;
zen_faction_filter_2_UK3CB_CHC_I = true;
zen_faction_filter_2_UK3CB_CHD_I = true;
zen_faction_filter_2_UK3CB_CHD_I_groups = true;
zen_faction_filter_2_UK3CB_CHD_W_I = true;
zen_faction_filter_2_UK3CB_CHD_W_I_groups = true;
zen_faction_filter_2_UK3CB_CPD_I = true;
zen_faction_filter_2_UK3CB_FIA_I = true;
zen_faction_filter_2_UK3CB_GAF_I = true;
zen_faction_filter_2_UK3CB_ION_I_Desert = true;
zen_faction_filter_2_UK3CB_ION_I_Urban = true;
zen_faction_filter_2_UK3CB_ION_I_Winter = true;
zen_faction_filter_2_UK3CB_ION_I_Woodland = true;
zen_faction_filter_2_UK3CB_KDF_I = true;
zen_faction_filter_2_UK3CB_KRG_I = true;
zen_faction_filter_2_UK3CB_LDF_I = true;
zen_faction_filter_2_UK3CB_LDF_I_groups = true;
zen_faction_filter_2_UK3CB_LFR_I = true;
zen_faction_filter_2_UK3CB_LNM_I = true;
zen_faction_filter_2_UK3CB_LNM_I_groups = true;
zen_faction_filter_2_UK3CB_LSM_I = true;
zen_faction_filter_2_UK3CB_MDF_I = true;
zen_faction_filter_2_UK3CB_MEE_I = true;
zen_faction_filter_2_UK3CB_MEI_I = true;
zen_faction_filter_2_UK3CB_NAP_I = true;
zen_faction_filter_2_UK3CB_NAP_I_groups = true;
zen_faction_filter_2_UK3CB_NFA_I = true;
zen_faction_filter_2_UK3CB_NFA_I_groups = true;
zen_faction_filter_2_UK3CB_NPD_I = true;
zen_faction_filter_2_UK3CB_TKA_I = true;
zen_faction_filter_2_UK3CB_TKC_I = true;
zen_faction_filter_2_UK3CB_TKM_I = true;
zen_faction_filter_2_UK3CB_TKP_I = true;
zen_faction_filter_2_UK3CB_UN_I = true;
zen_faction_filter_3_CIV_F = true;
zen_faction_filter_3_CIV_IDAP_F = true;
zen_faction_filter_3_IND_L_F = true;
zen_faction_filter_3_plpCat_BeachObjects = true;
zen_faction_filter_3_RKSLA3_Airfield_Support = true;
zen_faction_filter_3_UK3CB_ADC_C = true;
zen_faction_filter_3_UK3CB_CHC_C = true;
zen_faction_filter_3_UK3CB_TKC_C = true;
